<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <corners android:radius="15dp"/>
    <stroke android:width="2px" android:color="@color/colorPrimary" />
</shape>