<resources>
    <string name="app_name">StratePonto</string>
    <string name="nome_empresa">Strategos</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_main">StratePonto</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="sign_out">Sair</string>
    <string name="quit">Sair do aplicativo</string>
    <string name="really_quit">Você tem certeza que quer sair do melhor StrateAPP?</string>


    <!-- Strings do Ham do fab -->
    <string name="normal_sala_normal">Sala normal</string>
    <string name="normal_sala_conversa">Sala com conversa</string>
    <string name="normal_sala_diretoria">Reunião de diretoria/gerência</string>
    <string name="normal_sala_cliente">Reunião com cliente</string>
    <string name="normal_sala_visita">Sala recebendo visitas</string>
    <string name="subnormal_sala_normal">Clima normal de trabalho</string>
    <string name="subnormal_sala_conversa">Sala com clima de conversa</string>
    <string name="subnormal_sala_diretoria">Reunião interna acontecendo!</string>
    <string name="subnormal_sala_cliente">Está tendo uma reunião com cliente</string>
    <string name="subnormal_sala_visita">Recebendo visitas #bench</string>

    <string name="title_activity_usuario">UsuarioActivity</string>
    <string name="title_activity_editar">EditarActivity</string>
    <string name="title_activity_nova_noticia">Nova Notícia</string>
    <string name="confirma_edicao">Confirma Edição</string>
    <string name="login_empty">Preencha todas as informações</string>


    <!-- Strings para o "Online" do PontoFragment -->
    <string name="usuario_sozinho">%1$s está sozinho(a) na sala!</string>
    <string name="usuarios_online">%1$d pessoas na sala</string>
    <string name="nenhum_usuario">Não há pessoas na sala :(</string>
    <string name="muitos_usuarios">Há MUITAS pessoas na sala!</string>

    <!-- Strings do café -->
    <string name="cafe_hoje">Café feito as %1$s de hoje</string>
    <string name="cafe_ontem">Café feito as %1$s de ontem</string>
    <string name="cafe_tempo">Café feito as %1$s de %2$s</string>

    <!-- Strings do plantão -->
    <string name="plantao_iniciado">Plantão Iniciado!\nHorário de Entrada: %1$s\nAproveite a sala!
    </string>
    <string name="plantao_finalizado">Plantão Contabilizado!\nHorário de Saída: %1$s\nTempo Total: %2$s</string>
    <string name="button_finalizar_plantao">Finalize seu Plantão!</string>
    <string name="plantao_nao_contabilizado">Plantão não contabilizado!\n Tempo mínimo de permanência:\n Um minuto
    </string>
    <string name="button_comecar_plantao">Comece seu plantão!</string>


    <!-- Strings de títulos -->
    <string name="titulo_0a10">Empresário Desconhecido</string>
    <string name="titulo_11a20">Empresário Novato</string>
    <string name="titulo_21a50">Empresário Regular</string>
    <string name="titulo_51a100">Empresário Comprometido</string>
    <string name="titulo_101a150">Empresário Esforçado</string>
    <string name="titulo_151a200">Empresário Sênior</string>
    <string name="titulo_201a250">Empresário Exemplar</string>
    <string name="titulo_251a300">Empresário Mestre</string>
    <string name="titulo_301a400">Empresário Sem-teto</string>
    <string name="titulo_401a500">Empresário Onipresente</string>
    <string name="titulo_501a600">Empresário Semi-Deus</string>
    <string name="titulo_601a700">Deus da Strategos</string>

    <!-- Strings do perfil de usuário -->
    <string name="hora_mensal">Horas em %1$s</string>
    <string name="hora_anual">Horas em %1$d</string>
    <string name="nenhum_plantao">Nenhum plantão marcado!</string>
    <string name="usuario_apelido">(%1$s)</string>

    <!-- Strings do login e registro -->
    <string name="nao_tem_conta_login">Não possui uma StrateConta?</string>
    <string name="ja_possui_conta_register">Já possui uma StrateConta?</string>

    <!-- Placeholders-->
    <string name="placeholder_usuario_apelido">(Empresário)</string>
    <string name="placeholder_usuario_titulo">Empresário Novato</string>
    <string name="placeholder_usuario_nome">Melhor Empresário</string>
    <string name="placeholder_editar_nome">Empresário da Silva</string>
    <string name="placeholder_editar_apelido">Empresário</string>
    <string name="placeholder_editar_email">empresario@strategos.org.br</string>
    <string name="placeholder_feed_apelido">Empresário</string>
    <string name="placeholder_online_ponto">X Empresários na sala</string>
    <string name="placeholder_leaderboard_nome">Empresário da Silva</string>
    <string name="placeholder_membros_nome">Empresário da Silva</string>
    <string name="placeholder_online_apelido">Empresário</string>

    <string name="visto_por_ultimo">Visto por último: %1$s</string>
    <string name="titulo_administrador">Administrador</string>
    <string name="tornar_administrador">Tornar Administrador</string>
    <string name="remover_administrador">Remover Administrador</string>
    <string name="texto_notificacao"><![CDATA[Aproveite a sala, empresário! <3]]></string>
    <string name="titulo_notificacao">Plantão iniciado!</string>

</resources>
